# votacionentregafinal

./: README.md  init_db.sql  pom.xml
data/: mibase.mv.db  votacion.mv.db
docs/: README.md  class-diagram.puml
src/main/java/controller/: CiudadanoController.java  DependientesController.java  VotoController.java
src/main/java/dao/: CiudadanoDAO.java  Database.java  DependientesDAO.java  ProyectoDAO.java  VotoDAO.java
src/main/java/model/: Ciudadano.java  Dependientes.java  DisplayElement.java  Distrito.java  DistritoDos.java  DistritoUno.java  Observador.java  Proyecto.java
src/main/java/ui/: App.java  ListaProyectosDisplay.java  NotificacionDisplay.java
